# account-rest-project

./: README.md  pom.xml  testng.xml
src/main/java/com/innovadeltech/account/: AccountApplication.java
src/main/java/com/innovadeltech/account/model/: AccountHolder.java
src/main/java/com/innovadeltech/account/repository/: AccountHolderRepositoryImpl.java  AccountHolderRepositry.java
src/main/java/com/innovadeltech/account/rest/: AccountHolderRestService.java
src/main/java/com/innovadeltech/account/service/: AccountHolderService.java  AccountHolderServiceImpl.java
src/test/java/com/innovadeltech/account/repository/: AccountHolderRepositoryTest.java
src/test/java/com/innovadeltech/account/service/: AccountHolderServiceTest.java
